<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="keywords" content="chocolate, chocolatier, cocoa, cacao, desserts" />
   <title>Tinkle's Music Store</title>
   <!-- <link rel="icon" href="pastel.jpg" type="image/x-icon" /> -->
   <link href="pp_reset.css" rel="stylesheet" />
   <link href="pp_styles1.css" rel="stylesheet" />
   <link href="pp_home.css" rel="stylesheet" />
   <style>
      body > p{
         text-align: center;
      }
   </style>
</head>

<body>
   <header>
      <div id="header_title"><h1>Tinkle's Music</h1></div>
      
      <nav class="horizontalNavigation">
         <ul>
            <li><a href="pp_home.html">HOME</a></li>
            <li><a href="pp_portfolio.html">PRODUCTS</a></li>
            <li><a href="sign_in.html">SIGN IN</a></li>
            <li><a href="CreateAccount.html">CREATE ACCOUNT</a></li>
            <li><a href="pp_contact.html">CONTACT US</a></li>
         </ul>
      </nav>
   </header>
   <section id="leftColumn">
      <h1><em>Welcome to Tinkle's Music</em></h1>
      <br>
      <video width="270" height="190" controls>
         <source src="Kirtan on the Rabab.mp4" type="video/mp4">
      </video>
      <br>
      <br>
      <p><b><em>Tinkle's music</em></b> is one of the renowed music instrument store in british columbia.<b><em>Tinkle's music</em></b> was established in 2024 as a small store
         in New Westminster. Presentaly deliver instruments and services all over canada. We are top seller's of guitar, voilin, saxophone, trumpet
         drums, french horn,flute, harmonica.</p><br>
         <p><b><em>Tinkle's music</em></b> offers online shopping, music courses and repair services.</p><br>
         <p> As a music education specialist, <b><em>Tinkle's music</em></b> is respected and recommended by music educators across Canada</p>
         <br><br><br><br>
   </section>
   <section id="rightColumn"> 
      <img src="music_main1.jpg" alt="" />
      <nav class="horizontalNavigation">
         <ul>
            <li><a class="photoLink" id="Buy" href="my_buy_receipt.html">Guitar <img src="Guitar.jpg" alt="" height="197" /><input type="button" value="Buy"></a></li>
            <li><a class="photoLink" id="Buy" href="my_buy_receipt.html">Trumpet <img src="Trumpet.webp" alt="" height="197" /><input type="button" value="Buy"></a></li>
            <li><a class="photoLink" id="Buy" href="my_buy_receipt.html">Tabla <img src="Tabla.jpg" alt="" height="197" /><input type="button" value="Buy"></a></li>
            <li><a class="photoLink" id="Buy" href="my_buy_receipt.html">Violin <img src="Violin.jpg" alt="" height="197" /><input type="button" value="Buy"></a></li>
         </ul>
      </nav>
   </section>
   <script src="pp_home.js"></script>
   <footer>
      <nav class="verticalNavigation">
         <h1>Sales & Events</h1>
         <ul>
            <li><a href="#">Most Recent</a></li>
            <li><a href="#">Customer Reviews</a></li>
            <li><a href="#">Tutorial</a></li>
            <li><a href="#">News</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Social Media</h1>
         <ul>
            <li><a href="#"><img src="twittericon.png" alt="" />Twitter</a></li>
            <li><a href="#"><img src="linkedinicon.png" alt="" />LinkedIn</a></li>
            <li><a href="#"><img src="fbicon.png" alt="" />Instagram</a></li>
         </ul>
      </nav>
      <nav class="verticalNavigation">
         <h1>Services</h1>
         <ul>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Music Courses</a></li>
            <li><a href="#">Repairs</a></li>
            <li><a href="#">Order & Returns</a></li>
            <li><a href="#">Financing</a></li>
         </ul>
      </nav>
      <section id="contactInfo">
         <h1>Location &amp; Contacts</h1>
         <p>Royal Avenue</p>
         <p>New Westminster</p>
         <p>Customer Service: 1-800-123-4567</p>
      </section>
   </footer>
   <p><br>Copyright 2024<br></p>
</body>

</html>